
# all ports are in the range of 20000

version: '3'

services:
    nginx:
        image: nginx:latest
        ports:
            - 20080:80
            - 20443:443
        volumes:
            - ./demo:/var/www/html
            - ./docker/config/nginx.conf:/etc/nginx/nginx.conf
        depends_on:
            - php
        networks:
            - speriments-backend
    php:
        image: georgehbroadhurst/demo:php
        volumes:
            - ./demo:/var/www/html
        build:
            context: ./
            dockerfile: ./docker/images/php.dockerfile
        depends_on:
            - redis
        networks:
            - speriments-backend
    redis:
        image: redis:latest
        volumes:
            - ./docker/config/redis.conf:/redis.conf
        command: [ "redis-server", "/redis.conf" ]
        networks:
            - speriments-backend
    mysql:
        image: mysql:5.7
        volumes:
            - mysql-volume:/var/lib/mysql
        environment:
            - MYSQL_ROOT_PASSWORD=password
            - MYSQL_DATABASE=demo
            - MYSQL_USER=demo_user
            - MYSQL_PASSWORD=demo_password
        networks:
            - speriments-backend
    phpmyadmin:
        image: phpmyadmin/phpmyadmin
        ports:
            - 28090:80 # 8090 is already take
        environment:
            - MYSQL_ROOT_PASSWORD=password
            - MYSQL_USER=demo_user
            - MYSQL_PASSWORD=demo_password
            - PMA_HOST=mysql
            - PMA_PORT=3306
            - PMA_USER=demo_user
            - PMA_PASSWORD=demo_password
        networks:
            - speriments-backend

volumes:
    mysql-volume:

networks:
    speriments-backend: